<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling page</title>
    <style>
        p
        {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: crimson;
            color: darkgray;
            margin-top: 50px;
        }
        h3{
            text-decoration:line-through;
            text-align: right;
        }
        a{
            padding-right: 20px;
            text-decoration: none;
            color: black;
            font-size: larger;
            float: left;
            margin-right: 10 0px;
        }
        a:hover{
            background-color: rgb(178, 32, 159);font-size: larger;
            color: antiquewhite;
        }
        a:active 
        {
            color: brown;
        }
    </style>
</head>
<body>
    
    <nav>
        <a href="" >CONTACT</a>
        <a href="">SERVICE</a>
        <a href="">ABOUT </a>
        <a href="">HOME</a>
       
        
       

    </nav>
    <br><center>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: cadetblue; text-align: center; text-decoration: underline; font-size: 30px; background-color: thistle; width: 500px;" >welcome</h1></center>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam qui rem consectetur perferendis nobis nemo necessitatibus doloribus aliquid modi neque laudantium quibusdam dignissimos non ab quo odio, iure eius! Asperiores!</p>
    <h3>first page</h3>
</body>
</html>