<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        table {
            margin-top: 40px;
            border:6px solid rgb(157, 207, 240);
            height: 500px;
            width:400px;
            border-radius: 40px;

        }
        td{ border: 4px solid rgb(255, 255, 255);
            text-align: center;
            border-radius: 30px;
            font-size: 30px;
            width: 100px;
        }
        .b
        {
            background-color: rgb(51, 226, 212);
        }
        .g
        {
            background-color: rgb(112, 245, 112);
        }
        h1{
            color: teal;
        }
        .g:hover{
            background-color: palevioletred;
            color: rgb(252, 252, 252);
        }
        .b:hover{
            background-color: rgb(255, 122, 117);
            color: rgb(252, 252, 252);
        }
    </style>
</head>
<body>
    <center>
        <h1><b>CALCULATOR</b></h1>
        <table cellspacing="2px white" style="background-color: rgb(247, 100, 100);">
      
       <tr>
        <td style="height: 100px; background-color: white;  text-align: end; font-size: 30;"  colspan="5">0</td>
        
       </tr>
       <tr>
        <td class="b">#</td>
        <td style="border-style: none;" colspan="3"></td>

        <td class="b">#</td>
       </tr>
       <tr>
        <td class="g">#</td>
        <td class="g">7</td>
        <td class="b">8</td>
        <td class="g">9</td>
        <td class="g">*</td>
       </tr>
       <tr>
        <td class="g">#</td>
        <td class="b">4</td>
        <td class="g">5</td>
        <td class="b">6</td>
        <td class="g">-</td>
       </tr>
       <tr>
        <td class="b">#</td>
        <td class="g">1</td>
        <td class="b">2</td>
        <td class="g">3</td>
        <td class="b">+</td>
       </tr>
       <tr>
        <td class="g">#</td>
        <td class="b">0</td>
        <td class="g">.</td>
        <td class="b">=</td>
        <td class="g">c</td>
       </tr>
        </table>
    </center>
</body>
</html>