<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compare</title>
    <style>
       input{
        width: 300px;
        height: 50px;
        font-size: 25px;

       }
       label{
        font-size: 25px;
        
       }
       button{
        margin-top: 15px;
        width: 300px;
        height: 50px;
        font-size: 25px;
       }
       #result{
        font-size: 25px;
        margin-top: 15px;
       }
    </style>
</head>
<body>
    <div>
    <h1>compare</h1>
    <label for="">First Number</label>
    <br>
    <input id="input1" type="text" placeholder=" Enter First number">
    <br>
    <label for="">Second Number</label>
    <br>
    <input id="input2" type="text" placeholder="  Enter second number">
    <br>
    <button onclick="check()">Compare</button>
    <br>
    <div id="result"></div>
    </div>
    <script>
        function check(){
            const num1 =parseFloat(document.getElementById("input1").value);
            const num2 =parseFloat(document.getElementById("input2").value);
            const result = document.getElementById('result');
           
            if(num1<num2)
            result.textContent =`first number  ${num1} is smaller than second number ${num2}`;

        else if(num1>num2)
        result.textContent = `first number  ${num1} is larger than second number ${num2}`;

            else
            result.textContent = `first number  ${num1} and  second number ${num2} are equal`;

        }
    </script>
</body>
</html>