<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <label for=""> Enter the element :</label>
        <input type="text" name="" id="inputelem">
        <button onclick="add()">add</button>
        <button onclick="display()">display array</button>
        <div id="result"></div>
    </div>
    <script>
        arr=[];

        function add(){
            const elem = document.getElementById("inputelem").value;
            if(elem){
                arr.push(elem);
            }
            document.getElementById("inputelem").value="";
                }

        function display(){
        const resultdiv =document.getElementById("result")
            if(arr.length>0){
                for(i=0;i<arr.length;i++){
                    resultdiv.textContent += arr[i]+ " ";
                }
            }
        }
    </script>
</body>
</html>