<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>front</title>
<script src="https://cdn.tailwindcss.com"></script>
<script>

    function searchCertificate() {
        // Get the entered candidate name
        const candidatename = document.getElementById("candidatename").value.trim();
        
        if (candidatename) {
            // Retrieve certificates from local storage
            const certificates = JSON.parse(localStorage.getItem("certificates")) || [];
            const candidatenamelower = candidatename;
            // Check if the entered candidate name exists in local storage
            const certificateExists = certificates.some(cert => cert.candidatename === candidatenamelower);

            if (certificateExists) {
                // Redirect to view page with candidate name as a query parameter
                window.location.href = `viewcertificate.html?name=${candidatename}`;
            } else {
                // Show alert if no matching certificate is found
                alert("No certificate found for this candidate.");
            }
        } else {
            alert("Please enter a candidate name to search.");
        }
    }

</script>
</head>
<body  class="bg-gray-300">


<div class="flex justify-end  p-2 ">
    <a class="bg-sky-500 rounded w-24 h-10 p-2 pl-6 mr-4 text-justify text-slate-100"  href="frontpage.html" >Home</a>
    <a href="issuecerti.html" class="rounded w-40 h-10 p-2 pl-6 text-justify ">Issue certificate</a>
</div>
 

    <div class="text-center text-4xl font-extrabold">
        <p>Certificate Dapp</p>
    </div>
    <div class=" ">
        <div class=" flex justify-center items-center mt-12 " >
            <img class="w-40 h-40" src="course.png" alt="" >
        </div>
    </div>

    <div class="flex justify-center items-center  mt-12 ">
        <input class="border border-sky-500" type="text"  id="candidatename" placeholder="enter candidate name to View">
        <input class="border border-sky-500 bg-sky-500 w-24 text-slate-100 ml-4" onclick="searchCertificate()" type="button" name="" value="search">
    </div>


</body>
</html>

