<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>issue</title>
<script src="https://cdn.tailwindcss.com"></script>
<!-- <link rel="stylesheet" href="stylecss/issuecerti.css"> -->

<script>
    async function issuecerti(event){
       event.preventDefault();
       const coursename =document.getElementById("coursename").value;
       const candidateid = document.getElementById("candidateid").value;
       const candidatename = document.getElementById("candidatename").value;
       const selectgrade = document.getElementById("selectgrade").value;
       const issuedate = document.getElementById("issuedate").value;
      
       console.log(coursename, candidateid,candidatename,selectgrade,issuedate);

       const response = await fetch("http://127.0.0.1:8000/issuecerti",{
           method:"POST",
           credentials:'include',
           headers:{
               'Content-Type':'application/json'
           },
           body:JSON.stringify(
           {
               coursename: coursename,
               candidateid:candidateid,
               candidatename:candidatename,
               selectgrade:selectgrade,
               issuedate:issuedate
           })
       });
       console.log(response.status);
       if(response.status == 200){
        window.location.href="frontpage.html";
       //get the existing courses from localstorage 
       let certificates = JSON.parse(localStorage.getItem('certificates')) || [];
       //create a new object 
       const newcerti = {
               coursename: coursename,
               candidateid:candidateid,
               candidatename:candidatename,
               selectgrade:selectgrade,
               issuedate:issuedate
       };
       // add the new course to the array

       certificates.push(newcerti);
       localStorage.setItem('certificates',JSON.stringify(certificates));

       console.log("course added successfully")
       alert("course added successfully")
       }
       else if(response.status == 400){
        console.log("username already exist")
           alert("course already exist")
          
       }

   }
  </script>
</head>
<body class="bg-gray-300" >
<div class="flex ">
    <p class="font-bold flex justify-start text-2xl">Certificate Dapp</p>
    <div class="flex justify-end  p-2  ml-auto mt-0">
        <a class="rounded w-24 h-10 p-2 pl-6 mr-4 text-justify mt-0 "  href="frontpage.html" >Home</a>
        <a href="issuecerti.html" class="rounded w-40 h-10 p-2 pl-6 text-justify bg-sky-500  text-slate-100 ">Issue certificate</a>
    </div>
</div>


<div class=" bg-gray-400  border border-slate-500 h-4/5 w-4/5 ml-20 mt-8 h-4/5">

<p class="ml-12 mt-10 text-2xl">Issue New Certificate</p>
<div class="ml-12 mt-2">
    <label for="">Select Course*</label>
<br>
<select class="bg-slate-200 w-6/12 h-8" name="" id="coursename" >
<option value="Certified Blockchain Associate" >Certified Blockchain Associate</option>
<option value="cyber security analyst">cyber security analyst</option>
<option value="blockchain ">blockchain</option>
<option value="software tester">software tester</option>
</select>
</div>
<br>
<div class="ml-12 mt-2"><label for="">Certifate ID*</label>
    <br>
    <input class="w-6/12 h-7 bg-slate-200 " id="candidateid" type="text" placeholder="Certificate ID" >
    </div>
<br>
<div class="ml-12 mt-2">
    <label for="">Candidate name*</label>
    <br>
    <input type="text" class="w-6/12 h-7 bg-slate-200 " id="candidatename" placeholder="Name" >
</div>

<br>
<div class="ml-12 mt-2">
    <label  for="">Select Grade*</label>
<br>
<select class="w-6/12 h-7 bg-slate-200 " name="" id="selectgrade" >
<option value="A+">A+</option>
<option value="A">A</option>
<option value="b+">B+</option>
<option value="B">B</option>
<option value="C+">C+</option>
<option value="C">C</option>
<option value="D+">D+</option>
<option value="D">D</option>
<option value="F">F</option>
</select>
</div>
<br>
<div class="ml-12 mt-2">
    <label for="" >Issue Date*</label>
<br>
<input type="date"  id="issuedate" class="w-6/12 h-7 bg-slate-200 " >
</div>

<div class="ml-12 mt-2 rounded w-40 h-10 p-2 pl-6 text-justify bg-sky-500  text-slate-100 mb-8 "><input class="button1" type="submit" value="Issue Certifate" onclick="issuecerti(event)"></div>
</div>
</body>
</html>
