<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylecss/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>KBA</title>
    <script>
        async function handlesubmit(event){
        event.preventDefault();
        const username=document.getElementById('username').value;
        const password=document.getElementById('password').value;
        console.log(username);
        const response=await fetch("http://127.0.0.1:8000/login",{
            method:"POST",
            credentials:'include',
            headers:{"Content-Type":"application/json"},
            body:JSON.stringify({
                username:username,
                password:password
            })
        })
        console.log(response);
        console.log(response.status);
        if(response.status==200){
            window.location.href="frontpage.html";
            console.log('successfully logged in');
            alert('successfully logged in');
           
        }
        else if(response.status==404){
            console.log(' user not found');
            alert('user not found');
           
        }
        else{
            console.log('server error');
            alert('server error');
            
        }
     }
    </script>
    </script>
</head>
<body class="flex justify-center mt-32">
    
    
    <form action=""  onsubmit="handlesubmit(event)" >
        <div class="bg-gray-300      p-8 max-w-sm  rounded-lg shadow-lg ">
            <p class="text-3xl  font-mono indent-12 ">Login</p>
            <div  class="mt-2">UserName : </div>
            <input  type="userName"  id="username" class="mt-2 border border-current      " >
            <div class="mt-2" >Password : </div>
            <input type="Password" id="password" class="mt-2 border border-slate-200  " >
     <div  class="mt-2">
        <button  type="submit"  class="mt-2 border border-stone-500  bg-red-200  min-w-20 float-right    ">Login</button>
    </div>
     <div class="mt-10">
        <a href="#" >Forgot Password?</a>
    </div>
    <p class="mt-8" >Don't have an account?<a href="#" class="text-sky-500      ">Sign Up</a></p>
        </div>
    </form>

</body>
</html>