<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>view</title>
<!-- <link rel="stylesheet" href="stylecss/viewcerti.css"> -->
<script src="https://cdn.tailwindcss.com"></script>
<script>
     

            window.onload = function() {
        // Get the candidate name from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const candidatename = urlParams.get("name");

        // Retrieve certificates from local storage
        let certificates = JSON.parse(localStorage.getItem("certificates")) || [];

        // Find the certificate matching the candidate name
        const certificate = certificates.find(cert => cert.candidatename === candidatename);

        if (certificate) {
            // Display certificate details
            document.getElementById("candidatename").innerHTML = certificate.candidatename;
            document.getElementById("coursename").innerHTML = certificate.coursename;
            document.getElementById("selectgrade").innerHTML = certificate.selectgrade;
            document.getElementById("issuedate").innerHTML = certificate.issuedate;
        } else {
            // Redirect if no certificate found
            alert("Certificate not found for this candidate.");
            window.location.href = "frontpage.html";
        }
    };
</script>
</script>
</head>
<body class="bg-gray-300" >

    <div class="border bg-slate-100 border-slate-400 w-9/12 ml-44  p-8 mt-14"> 
        
<div class="border  border-slate-400 bg-slate-100 w-9/12 ml-32  mt-10">

    <div class="text-center">
        <h2>Kerala Blockchain Academy</h2>
    </div>
    <div class=" flex justify-center items-center mt-12 ">
        <img  class="w-40 h-40" src="course.png" alt="" > 
    </div>
    <div class="text-center mt-4">
        <p>This is certify that <b id="candidatename"></b></p>
    </div>
    <div class="text-center mt-4">
        <p> has successfully completed <b id="coursename"></b></p>
    </div>
    <div  class="text-center mt-4">
    <p>with <b id="selectgrade"></b>with on<b id="issuedate"></b></p>
    </div>
</div>
    </div>

</body>
</html>
